{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 129,
  "lineage": "435bfaa4-1b57-7c11-01dd-80fa6343c03f",
  "outputs": {
    "cognito_app_client_id": {
      "value": "1idal528hqcq61m0lq96u7c3mr",
      "type": "string"
    },
    "cognito_app_client_secret": {
      "value": "1riovl7qnokqimaobg1uivtr2p45a64pvuf9rqvba59m4iue63g",
      "type": "string",
      "sensitive": true
    },
    "cognito_domain": {
      "value": "https://m2m-rubicon-dev.auth.us-east-1.amazoncognito.com",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "us-east-1_CC55LJS6u",
      "type": "string"
    },
    "token_endpoint": {
      "value": "https://m2m-rubicon-dev.auth.us-east-1.amazoncognito.com/oauth2/token",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cognito_user_pool",
      "mode": "managed",
      "type": "aws_cognito_identity_provider",
      "name": "identity_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cognito_user_pool",
      "mode": "managed",
      "type": "aws_cognito_resource_server",
      "name": "resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "us-east-1_CC55LJS6u|auth-resource-server",
            "identifier": "auth-resource-server",
            "name": "Auth Resource Server",
            "scope": [],
            "scope_identifiers": [],
            "user_pool_id": "us-east-1_CC55LJS6u"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.cognito_user_pool.aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.cognito_user_pool",
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cognito_user_pool",
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": true,
                "invite_message_template": [
                  {
                    "email_message": "{username}, your verification code is `{####}`",
                    "email_subject": "Your verification code",
                    "sms_message": "Your username is {username} and temporary password is `{####}`"
                  }
                ]
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:653045635854:userpool/us-east-1_CC55LJS6u",
            "auto_verified_attributes": [],
            "creation_date": "2025-05-28T16:03:04Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "m2m-rubicon-dev",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "{username}, your verification code is `{####}`",
            "email_verification_subject": "Your verification code",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_CC55LJS6u",
            "estimated_number_of_users": 0,
            "id": "us-east-1_CC55LJS6u",
            "lambda_config": [],
            "last_modified_date": "2025-05-28T16:03:04Z",
            "mfa_configuration": "OFF",
            "name": "m2m-dev-terraform",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {
              "Environment": "dev",
              "Project": "m2m-auth"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "m2m-auth"
            },
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "{username}, your verification code is `{####}`",
                "email_message_by_link": "",
                "email_subject": "Your verification code",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cognito_user_pool",
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "653045635854",
            "certificate_arn": "",
            "cloudfront_distribution": "d3oia8etllorh5.cloudfront.net",
            "cloudfront_distribution_arn": "d3oia8etllorh5.cloudfront.net",
            "cloudfront_distribution_zone_id": "Z2FDTNDATAQYW2",
            "domain": "m2m-rubicon-dev",
            "id": "m2m-rubicon-dev",
            "managed_login_version": 1,
            "s3_bucket": "aws-cognito-prod-iad-assets",
            "user_pool_id": "us-east-1_CC55LJS6u",
            "version": "20250528160306"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.cognito_user_pool.aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.cognito_user_pool",
      "mode": "managed",
      "type": "aws_cognito_user_pool_ui_customization",
      "name": "default_ui_customization",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
