{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 99,
  "lineage": "435bfaa4-1b57-7c11-01dd-80fa6343c03f",
  "outputs": {
    "cognito_app_client_id": {
      "value": "77gqt2a722t8d752rv85h13pq1",
      "type": "string"
    },
    "cognito_app_client_secret": {
      "value": "1mdvqi7asth2703hg57t43sj9useukv5fn1o3pqrfu7nmbilc8gu",
      "type": "string",
      "sensitive": true
    },
    "cognito_domain": {
      "value": "https://m2m-rubicon-dev.auth.us-east-1.amazoncognito.com",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "us-east-1_4h89HyiTL",
      "type": "string"
    },
    "token_endpoint": {
      "value": "https://m2m-rubicon-dev.auth.us-east-1.amazoncognito.com/oauth2/token",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_resource_server",
      "name": "resource_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "us-east-1_4h89HyiTL|auth-resource-server",
            "identifier": "auth-resource-server",
            "name": "Auth Resource Server",
            "scope": [
              {
                "scope_description": "Read access",
                "scope_name": "custom-scope.read"
              },
              {
                "scope_description": "Write access",
                "scope_name": "custom-scope.write"
              }
            ],
            "scope_identifiers": [
              "auth-resource-server/custom-scope.read",
              "auth-resource-server/custom-scope.write"
            ],
            "user_pool_id": "us-east-1_4h89HyiTL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.cognito_m2m_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "cognito_m2m_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": true,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:653045635854:userpool/us-east-1_4h89HyiTL",
            "auto_verified_attributes": null,
            "creation_date": "2025-05-28T11:40:54Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_4h89HyiTL",
            "estimated_number_of_users": 0,
            "id": "us-east-1_4h89HyiTL",
            "lambda_config": [],
            "last_modified_date": "2025-05-28T11:40:54Z",
            "mfa_configuration": "OFF",
            "name": "machine-to-machine-dev",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {
              "Environment": "dev",
              "Project": "m2m-auth"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "m2m-auth"
            },
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "cognito_m2m_pool_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 60,
            "allowed_oauth_flows": [
              "client_credentials"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "auth-resource-server/custom-scope.read",
              "auth-resource-server/custom-scope.write"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "https://exampleprototype.com"
            ],
            "client_secret": "1mdvqi7asth2703hg57t43sj9useukv5fn1o3pqrfu7nmbilc8gu",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH"
            ],
            "generate_secret": true,
            "id": "77gqt2a722t8d752rv85h13pq1",
            "id_token_validity": 60,
            "logout_urls": [],
            "name": "machine-to-machine-client-dev",
            "prevent_user_existence_errors": "ENABLED",
            "read_attributes": [],
            "refresh_token_rotation": [],
            "refresh_token_validity": 5,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [
              {
                "access_token": "minutes",
                "id_token": "minutes",
                "refresh_token": "days"
              }
            ],
            "user_pool_id": "us-east-1_4h89HyiTL",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_cognito_resource_server.resource_server",
            "aws_cognito_user_pool.cognito_m2m_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "cognito_m2m_pool_main_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "653045635854",
            "certificate_arn": "",
            "cloudfront_distribution": "d3oia8etllorh5.cloudfront.net",
            "cloudfront_distribution_arn": "d3oia8etllorh5.cloudfront.net",
            "cloudfront_distribution_zone_id": "Z2FDTNDATAQYW2",
            "domain": "m2m-rubicon-dev",
            "id": "m2m-rubicon-dev",
            "managed_login_version": 1,
            "s3_bucket": "aws-cognito-prod-iad-assets",
            "user_pool_id": "us-east-1_4h89HyiTL",
            "version": "20250528114056"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.cognito_m2m_pool"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment_name",
          "status": "pass"
        }
      ]
    }
  ]
}
